# Change the default prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set -g default-terminal "screen-256color"

set -g status-bg colour235
set -g status-fg colour246

# Set reload key to r
bind C-\ source-file ~/.tmux.conf

# Use vim bindings
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind C-l send-keys 'C-l'
bind C-] setw synchronize-panes on
bind C-[ setw synchronize-panes off

set -g pane-border-fg colour235
set -g pane-active-border-fg colour235
# set -g pane-active-border-bg colour235

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# automatic restore
set -g @continuum-restore 'on'

# don't wait for an escape sequence
set -sg escape-time 0

# # status bar customisation
# set-window-option -g status-left " #S "
# set-window-option -g status-left-fg colour247
# set-window-option -g status-left-bg colour235

# set-window-option -g status-right ""

# set-window-option -g window-status-format " #I: #W "

# set-window-option -g window-status-current-format " #I: #W "
# set-window-option -g window-status-current-fg colour247
# set-window-option -g window-status-current-bg black

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

#    Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
